{
  "name": "zecdoor",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:wasm": "./scripts/build-wasm.sh",
    "check:allowlist": "pnpm --filter @zecdoor/solana test:allowlist",
    "build": "pnpm check:allowlist && pnpm -r --if-present build",
    "test": "pnpm -r test",
    "test:rust": "cargo test --manifest-path crates/zecdoor-wasm/Cargo.toml",
    "test:live": "NETWORK_TESTS=1 pnpm -r test",
    "test:regtest": "node scripts/regtest-e2e.mjs",
    "typecheck": "pnpm -r typecheck",
    "build:site": "./scripts/build-site.sh",
    "dev:server": "pnpm --filter @zecdoor/server dev"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
